<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Login Page"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="37.5dp"
        android:id="@+id/linearLayout1"
        android:layout_marginTop="20dp">
        <TextView
            android:text="Username:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="88.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:gravity="center_vertical"
            android:textSize="18dp"
            android:layout_marginRight="16dp" />
        <EditText
            android:layout_width="139.5dp"
            android:layout_height="match_parent"
            android:id="@+id/txtUser"
            android:hint="Enter Username:"
            android:textSize="16dp"
            android:gravity="center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="37.0dp"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="Password:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView4"
            android:gravity="center_vertical"
            android:textSize="18dp"
            android:layout_marginRight="20dp" />
        <EditText
            android:inputType="textPassword"
            android:id="@+id/txtPassword"
            android:hint="Enter Password:"
            android:layout_width="148.0dp"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:gravity="center_vertical" />
    </LinearLayout>
    <Button
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin"
        android:textSize="17dp" />
    <Button
        android:text="Main Menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMenu"
        android:textSize="17dp" />
</LinearLayout>