<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="New User"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30.5dp"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Username:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="88.5dp"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:gravity="center_vertical"
            android:layout_marginRight="13dp"
            android:textSize="18dp" />
        <EditText
            android:layout_width="146.0dp"
            android:layout_height="match_parent"
            android:id="@+id/txtName"
            android:hint="Enter Username" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="33.0dp"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="Password:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="86.5dp"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:gravity="center_vertical"
            android:layout_marginRight="16dp" />
        <EditText
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="165.5dp"
            android:layout_height="match_parent"
            android:id="@+id/txtPass"
            android:gravity="center_vertical"
            android:hint="Enter Password" />
    </LinearLayout>
    <Button
        android:text="Create Account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCreate"
        android:layout_marginTop="5dp" />
    <Button
        android:text="Menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMenu" />
</LinearLayout>